body {
  font-family: sans-serif;
}

a {
  text-decoration: none;
}

label {
  display: block;
}

nav a {
  display: inline-block;
  margin: 1em;
}

form div {
  margin: 1em;
  display: inline-block;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.single-grid-image {
  max-width: 100%;
  grid-column: 1 / 4;
  grid-row: 1;
  margin: 0;
  box-sizing: border-box;
}

.caption-text {
  font-size: .875rem;
  line-height: 22px;
  margin-bottom: 0.25rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  text-align: left;
  width: 75%;
}

.title-caption-text {
color: rgba(0, 0, 0, 0.65);
font-weight: 400;
}

.person-caption-text {
  color: rgba(0, 0, 0, 1);
  font-weight: 500;
}

.classification-caption-text {
  color: rgba(0, 0, 0, 0.35);
  font-weight: 400;
}

.exhibition-image {
  object-fit: cover;
  border: 1px;
  max-height: 15rem;
  max-width: 15rem;
  overflow: hidden;
}

